<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 修改市口 -->
    <meta name="viewport" content="width=device-width,user-scalable=no,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	
	<title>旅行</title>
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="css/swiper.min.css">
     <script src="js/rem.js"></script>	
     <script src="js/swiper.min.js"></script>
</head>
<body>
           <!-- 导航 -->
     <nav class="nav">
     	<a href=""><i>&#xe622;</i></a>
     	<div>
     		<a href=""><i>&#xe613;</i></a>
     		<a href=""><i>&#xe615;</i></a>
     	</div>
     </nav>

    <div class="wuyonh"></div> 
          <!-- banner -->


	<div class="swiper-container banner">
		<ul class="swiper-wrapper banner_img">
			<li class="swiper-slide ban1">
				<a href="" class="bannertu1">
					<img src="img/2.jpg" alt=""> 	
				</a>
				<div class="ziyu">
	     			<p class="p8">今日温度0~6</p>
	     			<p class="p9">伦敦 一月平均温度</p>					
				</div>
			</li>
			<li class="swiper-slide ban1">
				<a href="" class="bannertu1">
					<img src="img/3.jpg" alt=""> 	
				</a>
				<div class="ziyu">
	     			<p class="p8">今日温度0~6</p>
	     			<p class="p9">马拉加 一月平均温度</p>					
				</div>
			</li>
			<li class="swiper-slide ban1">
				<a href="" class="bannertu1">
					<img src="img/4.jpg" alt=""> 	
				</a>
				<div class="ziyu">
	     			<p class="p8">今日温度0~6</p>
	     			<p class="p9">里昂 一月平均温度</p>					
				</div>
			</li>
			<li class="swiper-slide ban1">
				<a href="" class="bannertu1">
					<img src="img/2.jpg" alt=""> 	
				</a>
				<div class="ziyu">
	     			<p class="p8">今日温度0~6</p>
	     			<p class="p9">里昂 一月平均温度</p>					
				</div>
			</li>						
		</ul>
		<ul class="swiper-pagination lunbo"></ul>
	</div>




<!--      <div class="banner">
     	<ul class="banner_img">
     		<li>
	     		<img src="img/3.jpg" alt=""> 
	     		<div>

	     		</div>
     		</li>
     		<li><img src="img/3.jpg" alt=""></li>
     		<li><img src="img/6 (2).jpg" alt=""></li>
     		<li><img src="img/4.jpg" alt=""></li>
     		
     	</ul>
     	<ul class="banner_bon">
     		<li class="banner_box1"></li>
     		<li></li>
     		<li></li>
     		<li></li>
     	</ul>     	
     </div> -->
       <!-- 人物 -->
	<div class="rw">
		<div class="rw_l">
			<div>
				<img src="img/4.jpg" alt="">
			</div>
		</div>
		<div class="rw_r">
			<div><p class="p10">赵大王的欧洲旅行</p></div>
			<div><p class="p11">2018年03月15日出发</p></div>
		</div>
	</div>
	  <!-- 信息 -->

	    <!-- 第一天 -->
	<div class="message">
	    <div class="message_1">
	    	<div class="message_1_b">
	    	    <div>
	    	    	<p class="p12">第一日</p>
	    	    	<p class="p13">上海>巴黎</p>
	    	    </div>
	    	    <div>
	    	    	<p class="p14">11月22日 星期一</p>
	    	    </div>	    		
	    	</div>
	    </div>
	    <div class="message_2">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<p>12:25 出发</p>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">赵大王的欧洲旅行</p></div>
					<div><p class="p16">2018年03月15日出发</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>占无交通信息</p>
	        </div>
	        <div class="message_2c">
	        	<img src="img/7.gif" alt="">
	        </div>
	    </div>
	    <div class="message_3">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<div class="message_2_img">
	        			<img src="img/6 (1).jpg" alt="">
	        		</div>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">香港机场</p></div>
					<div><p class="p16">Hong Kong</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>距离11156.04公里；其他824分钟</p>
	        </div>	
	        <div class="message_3c">
	        	<img src="img/7.gif" alt="">
	        </div>	            	
	    </div>
	    <div class="message_3">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<div class="message_2_img">
	        			<img src="img/6 (1).jpg" alt="">
	        		</div>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">赵大王酒店</p></div>
					<div><p class="p16">Hong Kong</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>距离11156.04公里；其他824分钟</p>
	        </div>	
	        <div class="message_3c">
	        	<img src="img/7.gif" alt="">
	        </div>    	
	    </div>
	    <div class="message_4">
	    	<p>过关后打车去香港机场大约200元/车/趟,过关后打车去香港机场大约200元/车/趟
	    	</p>
	    </div>	  	
	</div>
	     <!-- 第二天 -->
	<div class="message">
	    <div class="message_1">
	    	<div class="message_1_b">
	    	    <div>
	    	    	<p class="p12">第二日</p>
	    	    	<p class="p13">纳拉卡是</p>
	    	    </div>
	    	    <div>
	    	    	<p class="p14">11月23日 星期二</p>
	    	    </div>	    		
	    	</div>
	    </div>
	    <div class="message_2">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<p>12:25 出发</p>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">阿尔莫拉啥子纪念碑</p></div>
					<div><p class="p16">2018年03月15日出发</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>占无交通信息</p>
	        </div>
	        <div class="message_2c">
	        	<img src="img/7.gif" alt="">
	        </div>
	    </div>
	    <div class="message_3">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<div class="message_2_img">
	        			<img src="img/6 (1).jpg" alt="">
	        		</div>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">香港机场</p></div>
					<div><p class="p16">Hong Kong</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>距离11156.04公里；其他824分钟</p>
	        </div>	
	        <div class="message_3c">
	        	<img src="img/7.gif" alt="">
	        </div>	            	
	    </div>
	    <div class="message_3">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<div class="message_2_img">
	        			<img src="img/6 (1).jpg" alt="">
	        		</div>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">赵大王酒店</p></div>
					<div><p class="p16">Hong Kong</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>距离11156.04公里；其他824分钟</p>
	        </div>	
	        <div class="message_3c">
	        	<img src="img/7.gif" alt="">
	        </div>    	
	    </div>
	    <div class="message_2">
	        <div class="message_2_t">
	        	<div class="message_2_t_l">
	        		<p>12:25 出发</p>
	        	</div>
	        	<div class="message_2_t_r">
					<div><p class="p15">阿尔莫拉啥子纪念碑</p></div>
					<div><p class="p16">2018年03月15日出发</p></div>	        		
	        	</div>
	        </div>
	        <div class="message_2_b">
	        	<i>&#xe656;</i>
	        	<p>占无交通信息</p>
	        </div>
	        <div class="message_2c">
	        	<img src="img/7.gif" alt="">
	        </div>
	    </div>	    
	    <div class="message_4">
	    	<p>过关后打车去香港机场大约200元/车/趟,过关后打车去香港机场大约200元/车/趟
	    	</p>
	    </div>	  	
	</div>


	  <!-- tap -->
	<div class="fzxc">
		<div><p>复制行程</p></div>
	</div>
	<div class="wuyonh"></div> 
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
</script>